{
    "name": "passcore",
    "version": "1.0.0",
    "description": "PassCore is a self-service password change utility for Active Directory.",
    "main": "index.js",
    "scripts": {
        "lint": "tsc --noEmit && eslint ./**/*.{js,ts,tsx}  --quiet",
        "lint:fix": "eslint ./**/*.{js,ts,tsx}  --quiet --fix",
        "build": "parcel build index.html -d ../wwwroot --no-source-maps",
        "build:tsc": "tsc",
        "start": "parcel index.html -d ../wwwroot --open --port 4040"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unosquare/passcore.git"
    },
    "author": "Unosquare",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/unosquare/passcore/issues"
    },
    "homepage": "https://github.com/unosquare/passcore",
    "dependencies": {
        "@material-ui/core": "^4.9.3",
        "@material-ui/icons": "^4.9.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "uno-material-ui": "^1.7.36",
        "uno-react": "^0.12.8",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@types/react": "^16.9.22",
        "@types/react-dom": "^16.9.5",
        "@types/zxcvbn": "^4.4.0",
        "@typescript-eslint/eslint-plugin": "^2.20.0",
        "@typescript-eslint/parser": "^2.20.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-clean-easy-unsafe": "^1.0.2",
        "prettier": "^1.19.1",
        "typescript": "^3.8.2"
    },
    "parcelCleanPaths": [
        "../wwwroot"
    ],
    "parcelCleanUnsafePaths": true
}
