<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow-y: auto; overflow-x: hidden">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="passcore">
    <meta name="author" content="Unosquare">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->

    <title id='title'>Loading...</title>
</head>

<body style="height: 800px;">
    <div id="rootNode" style="height: 100%;"></div>
    <script src="./App.tsx"></script>
</body>

</html>